JWT_SECRET=mmsùs*
STRIPE_API_KEY=sk_test_51RGrMlC4uy8dwuiEYrtoF59L2VFWqkr1nn1u3XGZShqsZ1CuQLz1H67e1XgM33yEOGzRdPGJDD6tiVdg3KLHcymr00xFNNSmEg

MONGO_URI=mongodb+srv://sarahmediouni4:JFCIoZiYbavivnNr@cluster0.zdz9o8e.mongodb.net/Bean?retryWrites=true&w=majority&appName=Cluster0